<!DOCTYPE html>
<html>
<head>
  <title>ArrayPlay</title>
</head>
<body>
  <h1 style="color:rgb(184, 184, 184)">ArrayPlay Homework</h1>
  <h2>Explorer mode</h2>
  <p>1. ["isiah", "marie", "sean", "daniel"]</p>
  <p>2. ["sean"]</p>
  <p>3. ["Ruby", "kind", "once", "used"]</p>
  <p>4.a ["Forest Gump", "Star Wars"]</p>
  <p>4.b ["Titanic", "Inception"]</p>

  <h2>Adventure mode</h2>
    <p>1. ["Ruby", "kind", "once", "used"]</p>
    <p>2. ["is", "of", "to"]</p>
    <p>3. 576</p>

  <h2>Epic mode</h2>
    <p>1. [[{:title=>"Tom Hanks"}, {:movie=>["Forest Gump"]}], [{:title=>"Mark Hamill"}, {:movie=>["Star Wars"]}], [{:title=>"Harrison Ford"}, {:movie=>["Star Wars"]}], [{:title=>"Christian Bale"}, {:movie=>["Batman Begins"]}], [{:title=>"Liam Neeson"}, {:movie=>["Batman Begins"]}], [{:title=>"Michael Caine"}, {:movie=>["Batman Begins"]}], [{:title=>"Kate Winslet"}, {:movie=>["Titanic"]}], [{:title=>"Leonardo DiCaprio"}, {:movie=>["Titanic", "Inception"]}], [{:title=>"JGL"}, {:movie=>["Inception"]}]]</p>
    <p>2. ["Forest Gump"]</p>
    <p>3. 115</p>
    <p>4. 150</p>

</body>
</html>
